{
  "mcpServers": {
    "zatca-compliance": {
      "command": "h:\\wamp64\\www\\zatca_update\\backend\\.venv\\Scripts\\python.exe",
      "args": ["-m", "mcp_server"],
      "cwd": "h:\\wamp64\\www\\zatca_update\\backend"
    }
  }
}
